-- Initial bindings-proj4.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bindings-proj4
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/meteogrid/bindings-proj4
license:             MIT
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@meteogrid.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:  OSGeo.Proj4
  Extra-Libraries:	proj
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:  Haskell2010
  ghc-options:       -Wall -Werror

test-suite main
  type:              exitcode-stdio-1.0
  build-depends:     base
                   , bindings-proj4
                   , hspec >= 1.10.0
  hs-source-dirs:    tests .
  main-is:           Spec.hs
  default-language:  Haskell2010
  ghc-options:       -Wall -O2
