-- Initial bindings-proj4.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hproj4
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/transportapi/hproj4
license:             MIT
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@meteogrid.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:  OSGeo.Proj4
  Extra-Libraries:  proj
  -- other-modules:       
  -- other-extensions:    
  build-depends:    base >=4.7 && <5
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall

test-suite hproj4-test
  type:              exitcode-stdio-1.0
  build-depends:     base
                   , hproj4
                   , hspec >= 1.10.0
  hs-source-dirs:    test
  main-is:           Spec.hs
  other-modules:     OSGeo.Proj4Spec
  default-language:  Haskell2010
  ghc-options:       -Wall -O2
